ACCESSS_TOKEN_SECRET= 'jwthoangthai'
REFRESH_TOKEN_SECRET= 'jwtrefreshhoangthai'

MONGODB_URI = 'mongodb+srv://hoangthai:yVLgt5ag1HWuLaTM@cluster0.08izc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DATABASE_NAME= 'task-management';